{
	"tables": {
		"6dee1a6d-aa6a-44af-ae93-30a281840a6f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "ef184f84-a926-45de-8a50-47350a7c521f",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"7da69090-dc7a-4d83-b5b4-e2c2f9085ede"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "569a1519-cdde-4817-9256-20850ef14e39",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5e03c756-43d6-4893-be3f-394a09d4b530",
					"list": false,
					"name": "make",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a4f0e8c9-3b89-4a92-9ee5-a47d8c1fac49",
					"list": false,
					"name": "model",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "fa6ac159-efff-4196-a91c-d15331298787",
					"list": false,
					"name": "year",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "9093e58b-351f-40bb-b8ce-7c35e1592cee",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "16ddb91c-6365-4efe-867d-30ee9603e464",
					"list": false,
					"name": "mileage",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4b909830-9905-4feb-89f4-e99fe9e82d2b",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d4eaf11a-df1e-44ed-9f8a-23be8e47f4a8",
					"list": false,
					"name": "condition",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "06d26755-26d1-4717-8f0a-2bb092062574",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "6dee1a6d-aa6a-44af-ae93-30a281840a6f",
			"lines": [],
			"name": "cars",
			"keys": [
				{
					"cols": [
						{
							"colid": "569a1519-cdde-4817-9256-20850ef14e39",
							"id": "40701bd4-2cc5-459a-abf2-25339d6174db"
						}
					],
					"id": "5ae68869-332d-4b06-9b34-b406121a8ed4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"c4bccb1e-337d-4594-82b9-977d89a2455b": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "fb722361-a473-4aa3-8a4d-3416cbc85a70",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"f3041e40-1087-4f69-999c-8e7650ecfa91"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e8e6e1e9-230f-43ec-b139-0a2f09cc162d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "67249d18-0011-44b2-bda2-68b052f01047",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f33fcb46-8fa9-44ed-97ea-d55f6d502e75",
					"list": false,
					"name": "location",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0b5af229-c8c3-4e2b-8ab3-b0369f660d50",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7a38d43a-05c3-441f-be36-4d6781deff27",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "22b91069-5414-4e0d-9fa0-a6b8706ff771",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "c4bccb1e-337d-4594-82b9-977d89a2455b",
			"lines": [],
			"name": "dealers",
			"keys": [
				{
					"cols": [
						{
							"colid": "e8e6e1e9-230f-43ec-b139-0a2f09cc162d",
							"id": "110be1d9-bb81-4893-a14c-1d8dfb586563"
						}
					],
					"id": "a33af17c-94e9-46a7-a6cf-18154acb67e9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"04f02e1c-0124-49b8-9f48-66367198da37": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "31f6ab00-8856-4d8c-ba2d-f39ca3f29c5f",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"7da69090-dc7a-4d83-b5b4-e2c2f9085ede",
				"f3041e40-1087-4f69-999c-8e7650ecfa91"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "12c0c4bd-1db9-4bc8-a99d-c3c228b7524f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c6a1922f-466c-4fb1-a04e-cd1d8a981e93",
					"list": false,
					"name": "car",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "dfae7e0f-9f08-4f91-8dae-f80a609fdc85",
					"list": false,
					"name": "dealer",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aa1676e5-82a5-41f8-9d54-32e83c19cbc4",
					"list": false,
					"name": "buyerName",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "031e4f1d-18d1-4216-ae7e-afc4d5c35481",
					"list": false,
					"name": "buyerPhone",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0caef0e9-cd2e-46ed-b7ce-9ee059522344",
					"list": false,
					"name": "buyerEmail",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7dfe62f7-b486-48e3-9d62-138432c51afd",
					"any": "",
					"id": "6e268365-ed01-4463-a8c6-a0fc57c97e90",
					"list": false,
					"name": "buyerAddress",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "51c00456-a130-4154-87f8-15f0eadab566",
					"list": false,
					"name": "paymentMethod",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "636827af-b2db-49e4-a6c7-179e60e86066",
					"list": false,
					"name": "salePrice",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "c02ac28a-5cb9-4bb6-8c48-2daa4f475154",
					"list": false,
					"name": "transactionDate",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "80ca9b33-9b70-4875-8993-cc9353ebea96",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "04f02e1c-0124-49b8-9f48-66367198da37",
			"lines": [],
			"name": "transactions",
			"keys": [
				{
					"cols": [
						{
							"colid": "12c0c4bd-1db9-4bc8-a99d-c3c228b7524f",
							"id": "3de7281c-06f9-447e-9bec-ded2d044dd4e"
						}
					],
					"id": "233af10d-f70c-4117-9030-cacc6326c963",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"7dfe62f7-b486-48e3-9d62-138432c51afd": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "d935c6c9-4a74-48be-bcf3-7475e3ff310e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f6f5e131-dfc0-41fa-92dd-ea499cccec4a",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ae304b6c-0e45-4335-9d7e-74564d6d8491",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "23189102-ce41-4d40-963e-9be71bc75e53",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d14692d3-93e2-4d6b-bf51-7383f57145e9",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "7dfe62f7-b486-48e3-9d62-138432c51afd",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"7da69090-dc7a-4d83-b5b4-e2c2f9085ede": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "04f02e1c-0124-49b8-9f48-66367198da37",
			"cols": [
				{
					"childcol": "c6a1922f-466c-4fb1-a04e-cd1d8a981e93",
					"id": "eaf09322-7e2c-46f5-9474-501879151b53",
					"parentcol": "569a1519-cdde-4817-9256-20850ef14e39"
				}
			],
			"id": "7da69090-dc7a-4d83-b5b4-e2c2f9085ede",
			"name": "cars-transactions.car",
			"parent": "6dee1a6d-aa6a-44af-ae93-30a281840a6f",
			"parent_key": "5ae68869-332d-4b06-9b34-b406121a8ed4",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f3041e40-1087-4f69-999c-8e7650ecfa91": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "04f02e1c-0124-49b8-9f48-66367198da37",
			"cols": [
				{
					"childcol": "dfae7e0f-9f08-4f91-8dae-f80a609fdc85",
					"id": "d3f54921-27f8-47c4-8365-e6ed4cbf2ccc",
					"parentcol": "e8e6e1e9-230f-43ec-b139-0a2f09cc162d"
				}
			],
			"id": "f3041e40-1087-4f69-999c-8e7650ecfa91",
			"name": "dealers-transactions.dealer",
			"parent": "c4bccb1e-337d-4594-82b9-977d89a2455b",
			"parent_key": "a33af17c-94e9-46a7-a6cf-18154acb67e9",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "41bd8b4f-764e-4f41-a767-3b7a9d6e56aa",
		"desc": "",
		"name": "Car Dealer App",
		"id": "262950ed-7541-45ce-815f-7d4d175eeb0b",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "045a311a-f556-4f83-8b78-b1ab92ac8711",
		"connectionVersion": "N/A"
	},
	"otherObjects": {},
	"diagrams": {
		"41bd8b4f-764e-4f41-a767-3b7a9d6e56aa": {
			"id": "41bd8b4f-764e-4f41-a767-3b7a9d6e56aa",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"6dee1a6d-aa6a-44af-ae93-30a281840a6f": {
					"x": 809,
					"y": 49,
					"gHeight": 189,
					"gWidth": 199,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6dee1a6d-aa6a-44af-ae93-30a281840a6f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c4bccb1e-337d-4594-82b9-977d89a2455b": {
					"x": 254,
					"y": 480,
					"gHeight": 135,
					"gWidth": 191,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c4bccb1e-337d-4594-82b9-977d89a2455b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"04f02e1c-0124-49b8-9f48-66367198da37": {
					"x": 231,
					"y": 50,
					"gHeight": 297,
					"gWidth": 240,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "04f02e1c-0124-49b8-9f48-66367198da37",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7dfe62f7-b486-48e3-9d62-138432c51afd": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7dfe62f7-b486-48e3-9d62-138432c51afd",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}